
## Where the Source repository SRC_URL/SRC_NAME
#SRC_URL_BASE:=https://github.com/epics-base 
SRC_URL:=https://github.com/areaDetector

# 2024-12-01
SRC_NAME_ADCORE:=ADCore
SRC_TAG_ADCORE:=99fa6bf
SRC_VER_ADCORE:=$(SRC_TAG_ADCORE)

# 2024-04-07
SRC_NAME_ADSIMDETECTOR:=ADSimDetector
SRC_TAG_ADSIMDETECTOR:=R2-11
SRC_VER_ADSIMDETECTOR:=$(SRC_TAG_ADSIMDETECTOR)

# 2024-07-26
SRC_NAME_ADGENICAM:=ADGenICam
SRC_TAG_ADGENICAM:=R1-10
SRC_VER_ADGENICAM:=$(SRC_TAG_ADGENICAM)

# 2024-12-01
SRC_NAME_ADVIMBA:=ADVimba
SRC_TAG_ADVIMBA:=R1-5
SRC_VER_ADVIMBA:=$(SRC_TAG_ADVIMBA)

-include $(TOP)/../RELEASE.local
-include $(TOP)/configure/RELEASE.local
