
## Where the Source repository SRC_URL/SRC_NAME
#SRC_URL_BASE:=https://github.com/epics-base
SRC_URL:=https://github.com/areaDetector

# https://github.com/areaDetector/ADCore
# 2026-01-27
SRC_NAME_ADCORE:=ADCore
SRC_TAG_ADCORE:=72593ed
SRC_VER_ADCORE:=72593ed

# https://github.com/areaDetector/ADSimDetector
# 2025-07-28
SRC_NAME_ADSIMDETECTOR:=ADSimDetector
SRC_TAG_ADSIMDETECTOR:=0ef1305
SRC_VER_ADSIMDETECTOR:=0ef1305

# https://github.com/areaDetector/ADGenICam
# 2025-08-25
SRC_NAME_ADGENICAM:=ADGenICam
SRC_TAG_ADGENICAM:=ba5b9b8
SRC_VER_ADGENICAM:=ba5b9b8

# https://github.com/areaDetector/ADVimba
# 2024-12-01
SRC_NAME_ADVIMBA:=ADVimba
SRC_TAG_ADVIMBA:=R1-5
SRC_VER_ADVIMBA:=$(SRC_TAG_ADVIMBA)

-include $(TOP)/../RELEASE.local
-include $(TOP)/configure/RELEASE.local
