#
conf.modules: $(patsubst %, conf.%, $(SRC_NAMES))
conf.gz.modules: $(patsubst %, conf.gz.%, $(SRC_NAMES))
conf.modules.show: $(patsubst %, conf.%.show, $(SRC_NAMES))

conf.ADCore:
	@echo "EPICS_BASE:=$(INSTALL_LOCATION)"                     > $(TOP)/$(filter $(patsubst conf.%, %, $@)-src, $(SRC_PATH_MODULES))/configure/RELEASE.local
	@echo "ASYN:=$(INSTALL_LOCATION_MODS)/asyn"                >> $(TOP)/$(filter $(patsubst conf.%, %, $@)-src, $(SRC_PATH_MODULES))/configure/RELEASE.local
	@echo "CHECK_RELEASE = NO"                                  > $(TOP)/$(filter $(patsubst conf.%, %, $@)-src, $(SRC_PATH_MODULES))/configure/CONFIG_SITE
	@echo "INSTALL_LOCATION:=$(INSTALL_LOCATION_ADCORE)"       >> $(TOP)/$(filter $(patsubst conf.%, %, $@)-src, $(SRC_PATH_MODULES))/configure/CONFIG_SITE
	@echo "USR_CPPFLAGS  += `pkg-config --cflags libxml-2.0`"  >> $(TOP)/$(filter $(patsubst conf.%, %, $@)-src, $(SRC_PATH_MODULES))/configure/CONFIG_SITE

conf.gz.ADCore: conf.ADCore
	$(QUIET)echo "USR_CFLAGS   += -g0 -gz=zlib" >> $(TOP)/$(filter $(patsubst conf.gz.%, %, $@)-src, $(SRC_PATH_MODULES))/configure/CONFIG_SITE
	$(QUIET)echo "USR_CXXFLAGS += -g0 -gz=zlib" >> $(TOP)/$(filter $(patsubst conf.gz.%, %, $@)-src, $(SRC_PATH_MODULES))/configure/CONFIG_SITE
	$(QUIET)echo "USR_LDFLAGS  += -g0 -gz=zlib" >> $(TOP)/$(filter $(patsubst conf.gz.%, %, $@)-src, $(SRC_PATH_MODULES))/configure/CONFIG_SITE

conf.ADCore.show:
	@echo ""
	@echo ">>>>>>> conf.show $(TOP)/$(filter $(patsubst conf.%.show, %, $@)-src, $(SRC_PATH_MODULES))"
	cat -b  $(TOP)/$(filter $(patsubst conf.%.show, %, $@)-src, $(SRC_PATH_MODULES))/configure/RELEASE.local
	cat -b  $(TOP)/$(filter $(patsubst conf.%.show, %, $@)-src, $(SRC_PATH_MODULES))/configure/CONFIG_SITE

conf.ADSimDetector: patch.ADSimDetector
	@echo "EPICS_BASE:=$(INSTALL_LOCATION)"                      > $(TOP)/$(filter $(patsubst conf.%, %, $@)-src, $(SRC_PATH_MODULES))/configure/RELEASE.local
	@echo "ASYN:=$(INSTALL_LOCATION_MODS)/asyn"                 >> $(TOP)/$(filter $(patsubst conf.%, %, $@)-src, $(SRC_PATH_MODULES))/configure/RELEASE.local
	@echo "ADCORE:=$(INSTALL_LOCATION_ADCORE)"                  >> $(TOP)/$(filter $(patsubst conf.%, %, $@)-src, $(SRC_PATH_MODULES))/configure/RELEASE.local
	@echo "CHECK_RELEASE = NO"                                   > $(TOP)/$(filter $(patsubst conf.%, %, $@)-src, $(SRC_PATH_MODULES))/configure/CONFIG_SITE
	@echo "INSTALL_LOCATION:=$(INSTALL_LOCATION_ADSIMDETECTOR)" >> $(TOP)/$(filter $(patsubst conf.%, %, $@)-src, $(SRC_PATH_MODULES))/configure/CONFIG_SITE

conf.gz.ADSimDetector: conf.ADSimDetector
	$(QUIET)echo "USR_CFLAGS   += -g0 -gz=zlib" >> $(TOP)/$(filter $(patsubst conf.gz.%, %, $@)-src, $(SRC_PATH_MODULES))/configure/CONFIG_SITE
	$(QUIET)echo "USR_CXXFLAGS += -g0 -gz=zlib" >> $(TOP)/$(filter $(patsubst conf.gz.%, %, $@)-src, $(SRC_PATH_MODULES))/configure/CONFIG_SITE
	$(QUIET)echo "USR_LDFLAGS  += -g0 -gz=zlib" >> $(TOP)/$(filter $(patsubst conf.gz.%, %, $@)-src, $(SRC_PATH_MODULES))/configure/CONFIG_SITE


patch.ADSimDetector:
	@sed -i "s@ADApp@cfg@g" $(TOP)/$(filter $(patsubst patch.%, %, $@)-src, $(SRC_PATH_MODULES))/simDetectorApp/src/Makefile
#	@echo $(patsubst patch.%, %, $@)
#	@echo $(filter $(patsubst patch.%, %, $@)-src, $(SRC_PATH_MODULES))

conf.ADSimDetector.show:
	@echo ""
	@echo ">>>>>>> conf.show $(TOP)/$(filter $(patsubst conf.%.show, %, $@)-src, $(SRC_PATH_MODULES))"
	cat -b  $(TOP)/$(filter $(patsubst conf.%.show, %, $@)-src, $(SRC_PATH_MODULES))/configure/RELEASE.local
	cat -b  $(TOP)/$(filter $(patsubst conf.%.show, %, $@)-src, $(SRC_PATH_MODULES))/configure/CONFIG_SITE

conf.ADGenICam: patch.ADGenICam
	@echo "EPICS_BASE:=$(INSTALL_LOCATION)"                       > $(TOP)/$(filter $(patsubst conf.%, %, $@)-src, $(SRC_PATH_MODULES))/configure/RELEASE.local
	@echo "ASYN:=$(INSTALL_LOCATION_MODS)/asyn"                  >> $(TOP)/$(filter $(patsubst conf.%, %, $@)-src, $(SRC_PATH_MODULES))/configure/RELEASE.local
	@echo "ADCORE:=$(INSTALL_LOCATION_ADCORE)"                   >> $(TOP)/$(filter $(patsubst conf.%, %, $@)-src, $(SRC_PATH_MODULES))/configure/RELEASE.local
	@echo "CHECK_RELEASE = NO"                                    > $(TOP)/$(filter $(patsubst conf.%, %, $@)-src, $(SRC_PATH_MODULES))/configure/CONFIG_SITE
	@echo "INSTALL_LOCATION:=$(INSTALL_LOCATION_ADGENICAM)"      >> $(TOP)/$(filter $(patsubst conf.%, %, $@)-src, $(SRC_PATH_MODULES))/configure/CONFIG_SITE
#	@echo "USR_CPPFLAGS  += `pkg-config --cflags libxml-2.0`"    >> $(TOP)/$(filter $(patsubst conf.%, %, $@)-src, $(SRC_PATH_MODULES))/configure/CONFIG_SITE

conf.gz.ADGenICam: conf.ADGenICam
	$(QUIET)echo "USR_CFLAGS   += -g0 -gz=zlib" >> $(TOP)/$(filter $(patsubst conf.gz.%, %, $@)-src, $(SRC_PATH_MODULES))/configure/CONFIG_SITE
	$(QUIET)echo "USR_CXXFLAGS += -g0 -gz=zlib" >> $(TOP)/$(filter $(patsubst conf.gz.%, %, $@)-src, $(SRC_PATH_MODULES))/configure/CONFIG_SITE
	$(QUIET)echo "USR_LDFLAGS  += -g0 -gz=zlib" >> $(TOP)/$(filter $(patsubst conf.gz.%, %, $@)-src, $(SRC_PATH_MODULES))/configure/CONFIG_SITE

patch.ADGenICam:
	@sed -i "s@ADApp@cfg@g" $(TOP)/$(filter $(patsubst patch.%, %, $@)-src, $(SRC_PATH_MODULES))/GenICamApp/src/Makefile
#	@echo $(patsubst patch.%, %, $@)
#	@echo $(filter $(patsubst patch.%, %, $@)-src, $(SRC_PATH_MODULES))

conf.ADGenICam.show:
	@echo ""
	@echo ">>>>>>> conf.show $(TOP)/$(filter $(patsubst conf.%.show, %, $@)-src, $(SRC_PATH_MODULES))"
	cat -b  $(TOP)/$(filter $(patsubst conf.%.show, %, $@)-src, $(SRC_PATH_MODULES))/configure/RELEASE.local
	cat -b  $(TOP)/$(filter $(patsubst conf.%.show, %, $@)-src, $(SRC_PATH_MODULES))/configure/CONFIG_SITE

conf.ADVimba: patch.ADVimba
	@echo "EPICS_BASE:=$(INSTALL_LOCATION)"                       > $(TOP)/$(filter $(patsubst conf.%, %, $@)-src, $(SRC_PATH_MODULES))/configure/RELEASE
	@echo "ASYN:=$(INSTALL_LOCATION_MODS)/asyn"                  >> $(TOP)/$(filter $(patsubst conf.%, %, $@)-src, $(SRC_PATH_MODULES))/configure/RELEASE
	@echo "ADCORE:=$(INSTALL_LOCATION_ADCORE)"                   >> $(TOP)/$(filter $(patsubst conf.%, %, $@)-src, $(SRC_PATH_MODULES))/configure/RELEASE
	@echo "ADGENICAM:=$(INSTALL_LOCATION_ADGENICAM)"             >> $(TOP)/$(filter $(patsubst conf.%, %, $@)-src, $(SRC_PATH_MODULES))/configure/RELEASE
	@echo "CHECK_RELEASE = NO"                                    > $(TOP)/$(filter $(patsubst conf.%, %, $@)-src, $(SRC_PATH_MODULES))/configure/CONFIG_SITE
	@echo "INSTALL_LOCATION:=$(INSTALL_LOCATION_ADVIMBA)"        >> $(TOP)/$(filter $(patsubst conf.%, %, $@)-src, $(SRC_PATH_MODULES))/configure/CONFIG_SITE
#	@echo "USR_CPPFLAGS  += `pkg-config --cflags libxml-2.0`"    >> $(TOP)/$(filter $(patsubst conf.%, %, $@)-src, $(SRC_PATH_MODULES))/configure/CONFIG_SITE

conf.gz.ADVimba: conf.ADVimba
	$(QUIET)echo "USR_CFLAGS   += -g0 -gz=zlib" >> $(TOP)/$(filter $(patsubst conf.%, %, $@)-src, $(SRC_PATH_MODULES))/configure/CONFIG_SITE
	$(QUIET)echo "USR_CXXFLAGS += -g0 -gz=zlib" >> $(TOP)/$(filter $(patsubst conf.%, %, $@)-src, $(SRC_PATH_MODULES))/configure/CONFIG_SITE
	$(QUIET)echo "USR_LDFLAGS  += -g0 -gz=zlib" >> $(TOP)/$(filter $(patsubst conf.%, %, $@)-src, $(SRC_PATH_MODULES))/configure/CONFIG_SITE

patch.ADVimba:
	@sed -i "s@ADApp@cfg@g" $(TOP)/$(filter $(patsubst patch.%, %, $@)-src, $(SRC_PATH_MODULES))/vimbaApp/src/Makefile
#	@echo $(patsubst patch.%, %, $@)
#	@echo $(filter $(patsubst patch.%, %, $@)-src, $(SRC_PATH_MODULES))

conf.ADVimba.show:
	@echo ""
	@echo ">>>>>>> conf.show $(TOP)/$(filter $(patsubst conf.%.show, %, $@)-src, $(SRC_PATH_MODULES))"
	cat -b  $(TOP)/$(filter $(patsubst conf.%.show, %, $@)-src, $(SRC_PATH_MODULES))/configure/RELEASE
	cat -b  $(TOP)/$(filter $(patsubst conf.%.show, %, $@)-src, $(SRC_PATH_MODULES))/configure/CONFIG_SITE

